<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="378" viewWidth="260" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="378" d:pageWidth="260" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Rect x="1" width="259" height="377" radiusX="5.00053" radiusY="5.00053" ai:seqID="3">
        <fill>
          <LinearGradient x="129.5" y="377" scaleX="377" rotation="270">
            <GradientEntry ratio="0" color="#627A6B"/>
            <GradientEntry ratio="0.95" color="#638C74"/>
            <GradientEntry ratio="0.95" color="#7A9982"/>
            <GradientEntry ratio="1" color="#C1D9B9"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Group ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M254.5 378 5.5 378C2.4668 378 0 375.533 0 372.5L0 5.5C0 2.46729 2.4668 0 5.5 0L254.5 0C257.533 0 260 2.46729 260 5.5L260 372.5C260 375.533 257.533 378 254.5 378ZM5.5 1C3.01855 1 1 3.01855 1 5.5L1 372.5C1 374.981 3.01855 377 5.5 377L254.5 377C256.981
 377 259 374.981 259 372.5L259 5.5C259 3.01855 256.981 1 254.5 1L5.5 1Z">
          <fill>
            <SolidColor color="#47594F"/>
          </fill>
        </Path>
      </Group>
      <Group x="1" y="1" alpha="0.4" ai:seqID="6" flm:isolated="false" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="7" data="M253.5 376 4.5 376C2.01855 376 0 373.981 0 371.5L0 4.5C0 2.01855 2.01855 0 4.5 0L253.5 0C255.981 0 258 2.01855 258 4.5L258 371.5C258 373.981 255.981 376 253.5 376ZM4.5 1C2.57031 1 1 2.57031 1 4.5L1 371.5C1 373.43 2.57031 375 4.5 375L253.5 375
C255.43 375 257 373.43 257 371.5L257 4.5C257 2.57031 255.43 1 253.5 1L4.5 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Rect x="6" y="33" width="249" height="338" radiusX="7.00039" radiusY="7.00039" ai:seqID="8">
        <fill>
          <SolidColor color="#DAE4D9"/>
        </fill>
      </Rect>
      <Path x="6" y="33" winding="nonZero" ai:seqID="9" data="M242.5 1C245.809 1 248 3.19141 248 6.5L248 330.5C248 333.809 245.809 337 242.5 337L7.5 337C4.19141 337 1 333.809 1 330.5L1 6.5C1 3.19141 4.19141 1 7.5 1L242 1M242.5 0 7.5 0C3.63379 0 0 2.63379 0 6.5L0 330.5C0 334.366 3.63379 338 7.5 338L242.5
 338C246.366 338 249 334.366 249 330.5L249 6.5C249 2.63379 246.366 0 242.5 0L242.5 0Z">
        <fill>
          <SolidColor color="#52755B"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>