<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="42" viewWidth="611" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="42" d:pageWidth="611" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Rect width="611" height="42" radiusX="7.00039" radiusY="7.00039" ai:seqID="3">
        <fill>
          <LinearGradient x="305.5" y="42" scaleX="41.9995" rotation="270">
            <GradientEntry ratio="0" color="#627A6B"/>
            <GradientEntry ratio="0.47" color="#638C74"/>
            <GradientEntry ratio="0.47" color="#7A9982"/>
            <GradientEntry ratio="1" color="#C1D9B9"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Path x="1" y="1" alpha="0.4" winding="nonZero" ai:seqID="4" data="M603.5 1C606.257 1 608 2.74316 608 5.5L608 33.5C608 36.2568 606.257 39 603.5 39L6.5 39C3.74316 39 1 36.2568 1 33.5L1 5.5C1 2.74316 3.74316 1 6.5 1L603 1M603.5 0 6.5 0C3.18652 0 0 2.18652 0 5.5L0 33.5C0 36.8135 3.18652 40 6.5 40L603.5 40C606.813
 40 609 36.8135 609 33.5L609 5.5C609 2.18652 606.813 0 603.5 0L603.5 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path winding="nonZero" ai:seqID="5" data="M604.5 1C607.809 1 610 3.19141 610 6.5L610 34.5C610 37.8086 607.809 41 604.5 41L7.5 41C4.19141 41 1 37.8086 1 34.5L1 6.5C1 3.19141 4.19141 1 7.5 1L604 1M604.5 0 7.5 0C3.63379 0 0 2.63379 0 6.5L0 34.5C0 38.3662 3.63379 42 7.5 42L604.5 42C608.366
 42 611 38.3662 611 34.5L611 6.5C611 2.63379 608.366 0 604.5 0L604.5 0Z">
        <fill>
          <SolidColor color="#47594F"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>