<?xml version="1.0" encoding="utf-8"?>
<!---
@private
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        minHeight="10"
        minWidth="10">

    <fx:Metadata>
        [HostComponent("com.supermap.web.mapping.supportClasses.InfoWindowCloseButton")]
    </fx:Metadata>

    <s:states>
        <s:State name="disabled"/>
        <s:State name="down"/>
        <s:State name="over"/>
        <s:State name="up"/>
    </s:states>

    <s:BitmapImage source="@Embed(source='/../assets/images/component/infowindow/closeDown.png')" includeIn="down,over"/>
	<s:BitmapImage source="@Embed(source='/../assets/images/component/infowindow/closeUp.png')" includeIn="up"/>

</s:Skin>
