<?xml version="1.0" encoding="utf-8"?>
<!---
${components_skins_ScaleBarSkin_Title}.
<p>${components_skins_ScaleBarSkin_Description}</p>
@see com.supermap.web.components.ScaleBar
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		minWidth="200">
	
	<!-- host component -->
	<fx:Metadata>
		/**
		* ${components_skins_ScaleBarSkin_attribute_HostComponent_D}
		*/
		[HostComponent("com.supermap.web.components.ScaleBar")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!---
		${components_skins_ScaleBarSkin_attribute_solidColorStroke_D}
		-->
		<s:SolidColorStroke id="solidColorStroke"
							color="0x000000"
							weight="2" alpha="0.7"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[ 
			/**
			 * ${components_skins_ScaleBarSkin_method_measure_D}
			 * @see com.supermap.web.components.ScaleBar#lengthKilo
			 * @see com.supermap.web.components.ScaleBar#lengthMile
			 * @see com.supermap.web.components.ScaleBar#textKilo
			 * @see com.supermap.web.components.ScaleBar#textMile
			 */
			override protected function measure():void
			{
				super.measure();
				labelKilo.text = hostComponent.textKilo;
				labelKilo.x = hostComponent.lengthKilo - labelKilo.getExplicitOrMeasuredWidth() * 0.5;
				
				labelMile.text = hostComponent.textMile;
				labelMile.x = hostComponent.lengthMile - labelMile.getExplicitOrMeasuredWidth() * 0.5;
	 			if(hostComponent.lengthKilo != 0 && hostComponent.lengthMile !=0 )
				{
			 		if(this.hostComponent.lengthKilo >= this.hostComponent.lengthMile)
					{
						this.line2.width = hostComponent.lengthKilo;
			 		}
					else
					{
						this.line2.width = hostComponent.lengthMile;
					} 
					this.line3.x = hostComponent.lengthKilo; 
					this.line4.x = hostComponent.lengthMile; 
				}
			}
		]]>
	</fx:Script>
	   
	<!---
	@private
	-->
	<s:Line stroke="{solidColorStroke}"
			xFrom="0"
			xTo="0"
			yFrom="12"
			yTo="28"/>
	
	<!---
	@private
	--> 
    <s:Rect stroke="{solidColorStroke}"
		    id="line2"
		    x="0"
		    y="20"
		    height="0"
		    width="0"/>
 
	<!---
	@private
	-->
	<s:Line stroke="{solidColorStroke}"
			id="line3"
			yFrom="12"
			yTo="20"/>
	
	<!---
	@private
	-->
	<s:Line stroke="{solidColorStroke}"
			id="line4"
			yFrom="20"
			yTo="28"/>
	
	<!---
	@private
	-->
	<s:Label id="labelMile"
			 color="0x000000"
			 fontFamily="Verdana"
			 fontSize="9"
			 fontWeight="bold"
			 y="30"/>
	
	<!---
	@private
	-->
	<s:Label id="labelKilo"
			 color="0x000000"
			 fontFamily="Verdana"
			 fontSize="9"
			 fontWeight="bold"
			 y="0"/>
	
</s:Skin>
