<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%" height="100%"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:rollerScreen="com.supermap.web.samples.rollerScreen.*" 
			   xmlns:mapping="com.supermap.web.samples.mapping.*"  
			   > 
  
	<ic:Map id="map"  width="100%" height="100%">
		<mapping:TiledBingMapsLayer  mapType="{TiledBingMapsLayer.MAP_TYPE_ROAD}"/> 
	</ic:Map>
	<rollerScreen:RollerScreen id="modifier"  map="{map}" width="100%" height="100%"> 
		<rollerScreen:layer>
		<mapping:TiledBingMapsLayer mapType="{TiledBingMapsLayer.MAP_TYPE_AERIAL}" width="100%" height="100%"/> 
		</rollerScreen:layer> 
	</rollerScreen:RollerScreen>  
</s:Application>