<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2008"
			   creationComplete="main()"
			   width="100%" height="100%">

	<fx:Declarations>
		<ic:InfoStyle id="infoSty1">
			<ic:infoRenderer>
				<fx:Component>
					<s:HGroup gap="5">
						<mx:Image width="100" height="75" source="../assets/pic3.jpg"/>
						<mx:Text text="千岛湖是世界上岛屿最多的湖。位于东经118°58′—119°17′，北纬29°31′—29°41′之间" 
								 color="#255" width="150" height="100%"/>
					</s:HGroup>
				</fx:Component>
			</ic:infoRenderer>
		</ic:InfoStyle>
		
		<ic:InfoStyle id="infoSty2">
			<ic:infoRenderer>
				<fx:Component>
					<s:HGroup>
						
						<fx:Script>
							<![CDATA[
								protected function styleZoomIn_clickHandler(event:MouseEvent):void
								{
									beijingFlash.width = 400;
									beijingFlash.height = 300;
								}
								protected function styleZoomOut_clickHandler(event:MouseEvent):void
								{
									beijingFlash.width = 100;
									beijingFlash.height = 80;
								}
							]]>
						</fx:Script>
						
						<s:VideoDisplay  id="beijingFlash" width="100" height="80" pauseWhenHidden="true" autoPlay="true" source="../assets/welcome to beijing.flv"/>
						<s:VGroup>
							<s:HGroup>
								<mx:Image id="styleZoomInBtn" source="../assets/btnIn.png" click="styleZoomIn_clickHandler(event)" />
								<mx:Image id="styleZoomOutBtn" source="../assets/btnOut.png" click="styleZoomOut_clickHandler(event)" />
							</s:HGroup>
							<mx:Text text="广州亚运开幕式" color="#255" width="50"/>
						</s:VGroup>
					</s:HGroup>
				</fx:Component>
			</ic:infoRenderer>
		</ic:InfoStyle>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import com.supermap.web.core.Feature;
			import com.supermap.web.core.Rectangle2D;
			import com.supermap.web.core.geometry.GeoPoint;
			import com.supermap.web.core.styles.PredefinedMarkerStyle;
			
			[Bindable]
			private var viewConfig:ViewConfig;
			
			private function main():void
			{
				viewConfig = new ViewConfig(this);
				map.viewBounds = new Rectangle2D(90,5,130,50);
				
				var feature1:Feature = new Feature();
				feature1.geometry = new GeoPoint(119,29); 
				feature1.style = infoSty1;
				fl.addFeature(feature1); 
				
				var feature2:Feature = new Feature();
				feature2.geometry = new GeoPoint(113,23); 
				feature2.style = infoSty2;
				fl.addFeature(feature2);
			}
		]]>
	</fx:Script>
	
	<ic:Map id="map" scales="{[1.25e-9, 2.5e-9, 5e-9, 1e-8, 2e-8, 4e-8, 8e-8, 1.6e-7, 3.205e-7, 6.4e-7]}">
		<is:TiledDynamicIServerLayer url="{viewConfig.webUrl}"
									   mapName="World"
									   mapServiceAddress="{viewConfig.gisUrl}"
									   mapServicePort="8600"/>
		<ic:FeaturesLayer id="fl"/>
	</ic:Map>
</s:Application>
