<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2008"
			   creationComplete="playing()"
			   width="100%" height="100%">
	
	<!--历史管理控件-->
	<fx:Declarations>
		<!--定义历史管理控件-->
		<ic:MapHistoryManager id="historyManager" map="{map}"/>
		<!--动画-->
		<s:Animate id="moving" target="{cav}" duration="1000">
			<s:SimpleMotionPath property="y" valueFrom="-45" valueTo="0"/>
		</s:Animate> 
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.supermap.web.core.Rectangle2D;
			import com.supermap.web.events.ViewBoundsEvent;
			
			import mx.controls.Alert;
			[Bindable]
			private var viewConfig:ViewConfig;
			private var viewedBounds:Rectangle2D = null;
			private var isNewViewBounds:Boolean = true;
			
			private function playing():void
			{
				viewConfig = new ViewConfig(this);
				map.addEventListener(ViewBoundsEvent.VIEW_BOUNDS_CHANGE,viewChangeHandler);
				cav.visible = true;
				moving.play();
			}
			
			private function viewChangeHandler(event:ViewBoundsEvent):void
			{
				if(!this.viewedBounds)
				{
					this.viewedBounds = event.viewBounds;
				}
				else
				{
					if(this.isNewViewBounds)
					{
						backButton.enabled = true;
						forwardButton.enabled = false;
					}
					this.isNewViewBounds = true;
				}
			}			
			//后一视图
			private function back(event:MouseEvent):void
			{
				historyManager.viewPreViewBounds();
				this.isNewViewBounds = false;
				forwardButton.enabled = true;
				if(historyManager.isFirstViewBounds)
				{
					backButton.enabled = false;
				}
			}
			
			//前一视图
			private function forward(event:MouseEvent):void
			{
				historyManager.viewNextViewBounds();
				this.isNewViewBounds = false;
				backButton.enabled = true;
				if(historyManager.isLastViewBounds)
				{
					forwardButton.enabled = false;
				}	
			}
		]]>
	</fx:Script>
	
	<ic:Map id="map" panEasingFactor="0.5"
			scales="{[1.25e-9, 2.5e-9, 5e-9, 1e-8, 2e-8, 4e-8, 8e-8, 1.6e-7, 3.205e-7, 6.4e-7]}">
		<is:TiledDynamicIServerLayer url="{viewConfig.webUrl}" 
									 mapServiceAddress="{viewConfig.gisUrl}"
								     mapServicePort="8600" 
									 mapName="World"/>
	</ic:Map>
	
	<mx:Canvas top="10" id="cav" backgroundColor="#686767" backgroundAlpha="0.8" height="50" dropShadowVisible="true"
			   borderColor="#030303" cornerRadius="5" focusColor="#BE1108" horizontalCenter="0">
		<s:HGroup gap="10" right="5" left="5" top="5" bottom="5">
			<s:Button id="backButton" toolTip="后一视图" skinClass="skins.backViewSkin" click="back(event)" enabled="false"/>
			<s:Button id="forwardButton" toolTip="前一视图" skinClass="skins.forwardViewSkin" click="forward(event)" enabled="false"/>
		</s:HGroup>
	</mx:Canvas>
</s:Application>
