<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2008" 
			   height="100%" width="100%" creationComplete="initApp()"		   
			   >
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="YYYY年MM月DD日HH时"/>
		<s:GlowFilter id="myGF" color="0xff0000" alpha="1" />
		<s:AnimateFilter id="myFilter"  
						 target="{this.fl}"
						 repeatCount="0"
						 duration="1000"
						 repeatBehavior="loop"
						 bitmapFilter="{this.myGF}">
			<s:SimpleMotionPath property="blurX" valueFrom="0" valueTo="20"/>
			<s:SimpleMotionPath property="blurY" valueFrom="0" valueTo="20"/>
		</s:AnimateFilter>
	</fx:Declarations>
	<fx:Script>
    
		<![CDATA[  
			import com.supermap.web.components.TimeData;
			import com.supermap.web.core.Feature;
			import com.supermap.web.core.Point2D;
			import com.supermap.web.core.Rectangle2D;
			import com.supermap.web.core.geometry.GeoPoint;
			import com.supermap.web.core.geometry.GeoRegion;
			import com.supermap.web.core.styles.PredefinedFillStyle;
			import com.supermap.web.core.styles.PredefinedLineStyle;
			import com.supermap.web.core.styles.PredefinedMarkerStyle;
			import com.supermap.web.events.MapEvent;
			import com.supermap.web.samples.geoCircle.GeoCircle;
			
			import mx.events.FlexEvent;	
			
			[Bindable]
			private var viewConfig:ViewConfig;
			
			private function initApp():void
			{
				viewConfig = new ViewConfig(this);			
			} 			
			
			protected function map_loadHandler(event:MapEvent):void
			{
				this.map.viewBounds = new Rectangle2D(73, -27, 160, 34);
				this.timeSlider.timeData = this.initFeatures();
			}
			
			protected function timeSlider_timeChangeHandler(event:Event):void
			{    
				this.timeLabel.text = dateFormatter.format(this.timeSlider.timeStops[this.timeSlider.slider.value]);
			} 
			
			//生成附有时间属性的数据，封装于 TimeData 中
			public function initFeatures():TimeData
			{   
				var timeData:TimeData = new TimeData();
				
				var markerSize:int = 0;
				var markerAlpha:Number = 1;
				var timeStops:Array = new Array();
				for(var i:int = 0; i < 5; i++)
				{
					markerSize ++;
					
					var geoCircle:GeoCircle = new GeoCircle();
					geoCircle.radius = markerSize;
					geoCircle.circleCenter = new Point2D(122.18, 1.41);
					var geoCircleStyle:PredefinedFillStyle = new PredefinedFillStyle(PredefinedFillStyle.SYMBOL_SOLID, this.getColor(i), markerAlpha-i*0.1);
					var tempFeature:Feature = new Feature(geoCircle, geoCircleStyle); 
					tempFeature.attributes = new Object();
					var date:Date =  new Date(2004, 11, 26, i+21);
					tempFeature.attributes["timeIndex"] = date;
					timeStops.push(date);
					timeData.features.addItem(tempFeature);  
				}
				
				var startTime:Date = new Date(2004, 11, 26, 21); 
				timeData.timeStops = timeStops;
				var endTime:Date = new Date(2004, 11, 26, 26);
				timeData.startTime = startTime;
				timeData.endTime = endTime; 
				return timeData;	
			} 
			
			//过渡颜色
			private function getColor(i:int):Number
			{
				var j:Number = 0;
				var k:Number = 0;
				j = i*10;
				k = j+30;
				if(k>=100)
					k = 90;
				var str:String = new String();
				var str1:String = j.toString();
				var str2:String = k.toString();
				if(str1 == "0")
					str1 += "0";
				if(str2 == "0")
					str2 += "0";
				
				var markerColor:Number = Number("0x" + str1 + str2 + "ff");
				return markerColor;
			} 
		]]>
	</fx:Script> 
    
	<ic:Map id="map" width="100%" height="100%" backgroundColor="0xff0000" load="map_loadHandler(event)">
		<is:TiledDynamicIServerLayer url="{this.viewConfig.webUrl}" 
									 mapServiceAddress="{this.viewConfig.gisUrl}"
									 mapServicePort="8600" 
									 mapName="World"/> 
		<ic:FeaturesLayer id="fl2" isFront="false" isFeatureMouseOver="false"/>
		<ic:FeaturesLayer id="fl" addedEffect="{this.myFilter.end(), this.myFilter.play()}">
			<ic:Feature id="fea" toolTip="印尼海啸">
				<ic:style>
					<ic:PredefinedMarkerStyle size="10" symbol="SYMBOL_CIRCLE"/>
				</ic:style>
				<ic:geometry>
					<ic:GeoPoint x="122.18" y="1.41" />
				</ic:geometry>		
			</ic:Feature>
		</ic:FeaturesLayer>
	</ic:Map>
	<!--时间轴-->
	<ic:TimeSlider id="timeSlider" timeDelay="1000" bottom="20" horizontalCenter="0" layer="{fl2}" isAccumulatedDisplay="true" timeChange="timeSlider_timeChangeHandler(event)" />

	<s:Label id="timeLabel" fontSize="14" fontWeight="bold" text="" horizontalCenter="-20" bottom="0">
		
	</s:Label>
</s:Application>
