<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%" height="100%"
			   xmlns:ic="http://www.supermap.com/iclient/2010" 
			   xmlns:is="http://www.supermap.com/iserverjava/2008"
			   creationComplete="initApp()" exitState="application1_exitStateHandler(event)"
			  focusOut="application1_focusOutHandler(event)">
	<!-- exitFrame="application1_exitFrameHandler(event)"-->
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			private var viewConfig:ViewConfig;
			
			private function initApp():void
			{
				viewConfig = new ViewConfig(this);
			} 

			protected function application1_exitStateHandler(event:FlexEvent):void
			{
				this.deleteHandler();
			}

			 protected function application1_focusOutHandler(event:FocusEvent):void
			{
				this.deleteHandler();
			} 

		]]>
	</fx:Script>

	<fx:Script>
		<![CDATA[
			import com.supermap.web.iServerJava2.themeServices.ServerColor;
			import com.supermap.web.iServerJava2.themeServices.RemoveThemesParameters;
			import com.supermap.web.iServerJava2.themeServices.RemoveThemesService
			import com.supermap.web.iServerJava2.themeServices.RemoveThemesResult;	
			import com.supermap.web.iServerJava2.themeServices.ThemeParameters;
			import com.supermap.web.iServerJava2.themeServices.ThemeService;
			import com.supermap.web.iServerJava2.themeServices.ThemeResult;	
			import com.supermap.web.iServerJava2.themeServices.ThemeDotDensity;
			import com.supermap.web.iServerJava2.themeServices.ServerStyle;
			
			import com.supermap.web.mapping.Layer;
			import com.supermap.web.mapping.TiledDynamicIServerLayer;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.AsyncResponder;	
			
			private var _themeList:Array = new Array();
			
			private function onRemoveDotDensityTheme():void
			{
				var dotDensityThemeStr:String = this._themeList[0];
				if(dotDensityThemeStr)
				{
					this.commonRemoveTheme(dotDensityThemeStr);
					commonServerRemoveTheme(dotDensityThemeStr);
				}
			}
		
			private function commonServerRemoveTheme(themeStr:String):void
			{
				var removeThemeParam:RemoveThemesParameters = new RemoveThemesParameters("World");
				removeThemeParam.layerNames = [themeStr];
				
				var removeThemeService:RemoveThemesService = new RemoveThemesService(this.viewConfig.webUrl);
				
				removeThemeService.execute(new AsyncResponder(this.removeThemeSuccess, excuteThemeErros, null), removeThemeParam);
			}
			
			private function removeThemeSuccess(removeResult:RemoveThemesResult,  mark:Object = null):void
			{
				return;
			}			
			
			private function commonRemoveTheme(themeStr:String):void
			{
				var layers:ArrayCollection = map.layers as ArrayCollection;
				var layer:Layer;
				for (var index:int = 0; index < layers.length; index++)
				{
					layer = layers.getItemAt(index) as Layer;
					if (layer is TiledDynamicIServerLayer)
					{						
						layer = layer as TiledDynamicIServerLayer;
						if(layer.name == themeStr)
							this.map.removeLayer(layer);
					}
				}
			}			
			
			private function onSubmitDotDensityTheme():void
			{					
				var theme:ThemeDotDensity = new ThemeDotDensity();
				theme.dotExpression = "pop_1994";
				var style:ServerStyle = new ServerStyle();
				style.markerSize = 3;
				style.lineColor = new ServerColor(0,255,0);
				theme.style = style;   
				theme.value = 11281396.89000;				
				
				var themeParam:ThemeParameters = new ThemeParameters("World");
				themeParam.layerName = "World@World";//图层名称
				themeParam.theme = theme;	
				
				var themeService:ThemeService = new ThemeService(this.viewConfig.webUrl);
				themeService.execute(new AsyncResponder(this.displayTheme, excuteThemeErros, null), themeParam);
			}			
			
			private function  excuteThemeErros(object:Object, mark:Object = null):void
			{
				Alert.show("专题图操作失败","抱歉",4,this);
			}
			
			
			private function displayTheme(theme:ThemeResult, mark:Object = null):void
			{
				var themeLayer:TiledDynamicIServerLayer = new TiledDynamicIServerLayer();
				themeLayer.layersKey = theme.key;
				themeLayer.name = theme.name;
				themeLayer.url = this.viewConfig.webUrl;
				themeLayer.mapName = "World";
				
				themeLayer.mapServicePort = "8600";
				themeLayer.mapServiceAddress="http://" + viewConfig.gisUrl;
				
				this._themeList.unshift(theme.name);				
				this.map.addLayer(themeLayer);
			}
			
			private function submitHandler():void
			{
				onSubmitDotDensityTheme();
			}
			
			private function deleteHandler():void
			{
				onRemoveDotDensityTheme();
			}
			
		]]>
	</fx:Script>
	
	<!--添加地图-->
	<s:Panel fontFamily="宋体" width="100%" height="100%" fontSize="18" title="请在完成此功能的演示后删除专题图，否则服务端会缓存此专题图，将影响下一专题图功能的演示">
		<ic:Map id="map"  scales="{[1.25e-9, 2.5e-9, 5e-9, 1e-8, 2e-8, 4e-8, 8e-8, 1.6e-7, 3.205e-7, 6.4e-7]}">
			<is:TiledDynamicIServerLayer url="{viewConfig.webUrl}"
										   mapName="World"
										   mapServiceAddress="{viewConfig.gisUrl}"
										   mapServicePort="8600"/>
		</ic:Map> 
	</s:Panel>	
	
	<s:Panel id="titlewin" title="点密度专题图" fontSize="12" right="5" top="10" backgroundColor="#454343" backgroundAlpha="0.48" height="108">
		<s:VGroup top="5" gap="10" horizontalCenter="0" bottom="10">  
			<mx:Text text="对世界图层1994年人口字段制作点密度专题图"/>
			<s:HGroup horizontalAlign="center" width="100%">
				<s:Button id="addButton" label="生成专题图" click="submitHandler()"/>
				<mx:Spacer width="10"/>
				<s:Button id="deleteButton" label="移除专题图" click="deleteHandler()" x="100"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel> 
</s:Application>
