<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   width="300"
		   height="400"
		   contentBackgroundAppearance="none"
		   backgroundColor="0x9BB596"
		   verticalPosition="after"
		   skinClass="com.supermap.components.skins.CustomCalloutSkin">
	<fx:Script>
		<![CDATA[
			import com.supermap.web.mapping.Map;

			private var _map:Map;

			public function get map():Map
			{
				return _map;
			}

			public function set map(value:Map):void
			{
				_map = value;
			}
		]]>
	</fx:Script>
	<s:ViewNavigator width="100%"
					 height="100%"
					 firstView="com.supermap.paint.ContentView">
		<s:navigationContent>
			<s:Button label="关闭"
					  fontSize="14"
					  color="0xffffff"
					  width="50"
					  click="close(false)"
					  skinClass="com.supermap.components.skins.CustomButtonSkin2"/>
		</s:navigationContent>
	</s:ViewNavigator>
</s:Callout>
