<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"  
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   xmlns:explorer="view.*"
			   creationComplete="init()"
			   backgroundColor="0xffffff"
			   pageTitle="欢迎访问 SuperMap iClient 6R for Flex_iServerJava2 示例代码"
			   xmlns:flexiframe="flexiframe.*"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			private var nodeApp:String = new String();
			private var oldLeafNode:String = new String();
			private var nodeSrc:String = new String();
			
			private var pomp:PopUpManager;
			private var selectedNode:XML;
			private var bigNode:XML;//一级节点 
			
			[Bindable]private var dataIcon:DataBindable = new DataBindable();
			
			private function init():void
			{   
				httpService.send();
				this.unLoad();
				this.example.source = "../view/default.html";
			} 
			
			private function closeAll():void
			{   
				this.myTree.openItems = []; 
				this.unLoad();
			} 
			  
			private function getXML(resultEvent:ResultEvent):void
			{
				explorerTree = httpService.lastResult as XML; 
				this.myTree.dataProvider = explorerTree; 
			}
			        
			private function treeChanged(event:Event):void
			{    
				if(!this.myTree.selectedItem)
				{
					return;
				} 
				if(this.nodeApp != "")
				{
					this.oldLeafNode = this.nodeApp.toString(); //仅点中叶节点才赋值
				}
				nodeApp = myTree.selectedItem.@app;
				nodeSrc = myTree.selectedItem.@src;
				    
				var node:XML = Tree(event.target).selectedItem as XML;
				
				if(bigNode == node)//点中原来的节点, do nothing
				{
					this.unLoad(); 
				}
				else if(node == "")//点中叶节点，do nothing
				{ 
					this.unLoad();
				}
				else//点中不同的一级节点
				{	
					closeAll();
				}
				selectedNode = Tree(event.target).selectedItem as XML;
				if (myTree.dataDescriptor.isBranch(selectedNode))
				{  
					if(selectedNode.parent())
					{
						this.myTree.expandItem(selectedNode.parent(), true, true); 
					} 
					this.myTree.expandItem(selectedNode, !myTree.isItemOpen(selectedNode), true);
					Tree(event.target).selectedItem = null;
				} 
				if (nodeApp != null && nodeApp != "")
				{
					if(this.tabNavigator.selectedIndex >= 0)
					{   
						if(this.oldLeafNode.match(this.nodeApp))
						{
							example.visible = true;
						}
						else  
						{
							example.visible = false;  
							example.source = nodeApp +".html";
							example.addEventListener(FlexEvent.UPDATE_COMPLETE, exampleUpdateHandler);  
						}  
					} 
					if(this.tabNavigator.selectedIndex == 1)
					{ 
						m_code.loadSourceCode(nodeApp, nodeSrc);//将其转移到TabNavegator中
					}
					else if(this.tabNavigator.selectedIndex == 2)
					{
						m_information.loadSourceTxt(nodeApp); 
					}
				}
				else
				{
					myTree.expandItem(myTree.selectedItem, true, true); 
				}
				if(!selectedNode.toString() == "" && selectedNode.length() >0)//这里我们检测一下能否调用句柄
				{
					this.bigNode = selectedNode;//记下一个一级节点 
				}    
				invalidateDisplayList();
			}
		    	 
			private function exampleUpdateHandler(event:FlexEvent):void
			{
				example.visible = true;	
			}
			 
			public function setCopyButtonVisible(newIndex:uint):void
			{
				if(newIndex == 1)
				{
					this.copyButton.visible = true;
				}
				else
				{
					this.copyButton.visible = false;
				}
			}
		 
			public function change(e:IndexChangedEvent):void//响应TabNavigator事件的函数
			{  	 
				this.setCopyButtonVisible(e.newIndex);  
			 
				if (e.newIndex == 1)
				{  
					m_code.loadSourceCode(nodeApp, nodeSrc);
				}
				else if (e.newIndex == 2)
				{   
					m_information.loadSourceTxt(nodeApp);
				}   
			} 
			    
			public function unLoad():void
			{
				example.removeAllElements(); 
				example.visible = false; 
				this.img.alpha = 1; 
			}
	          
			protected function copy(event:MouseEvent):void
			{
				if(this.m_code)
				{
					this.m_code.copy(event); 
				} 
			}
	
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:XML id="explorerTree"   xmlns="*.explorer"/>
		<s:HTTPService id="httpService" url="view/explorer.xml" method="get" resultFormat="e4x" result="getXML(event)"/> 
	
	</fx:Declarations>

	<s:BorderContainer id="main" width="100%" height="100%" backgroundColor="0xffffff" borderAlpha="0" 
					   left="5" right="5" top="5" bottom="5">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:Group id="bannerGroup" height="8%" width="100%">
			<s:layout>
				<s:BasicLayout />
			</s:layout> 
			<mx:Image id="bannerMiddle" source="{dataIcon.bannerImageMiddle}" scaleX="{( main.width - 003 )/ 500}" x="0"/>
			<mx:Image source="{dataIcon.bannerImageStart}"/> 
		</s:Group> 
		<!--HGroup-->
		<mx:HDividedBox width="100%" height="92%" dividerAffordance="50" backgroundColor="0xffffff">
			<!--左侧--> 
			
			<s:BorderContainer id="borderContainer" backgroundImage="../../assets/leftTree.png"  width="16%" height="100%" borderStyle="solid" borderAlpha="1.0"  cornerRadius="5" dropShadowVisible="true" borderWeight="0">
				<s:layout>
					<s:BasicLayout />
				</s:layout>
	
				<mx:Tree id="myTree" height="100%"  width="100%"   
						 horizontalScrollPolicy="off"
						 borderAlpha="0" verticalAlign="bottom"
						 contentBackgroundAlpha="0"  
						 showRoot="false" 
						 showScrollTips="true" 
						 wordWrap="false"
						 variableRowHeight="true"
						 labelField="@label"
						 change="treeChanged(event)" 
						 textSelectedColor="0xffffff" 
						 selectionColor="0x2b5294"
						 rollOverColor="0x4c81b7" 
						 textRollOverColor="0xffffff"  
						 
						 editorHeightOffset="0"
						 openDuration="300" 
						 columnWidth="100" 
						 fontWeight="normal" fontSize="12"
						 indentation="12" 
						 folderOpenIcon="{dataIcon.minus}" 
						 folderClosedIcon="{dataIcon.plus}"  
						 disclosureOpenIcon = "{null}" 
						 disclosureClosedIcon = "{null}"
						 defaultLeafIcon = "{dataIcon.dot}" 
						 />  
			  	
			</s:BorderContainer> 
			<!--右侧--> 
			<s:BorderContainer width="84%" height="100%" borderAlpha="0"  backgroundColor="0xffffff"> 
				<s:Button id="copyButton" visible="false" label="复制代码" fontSize="15" right="5" height="20" click="copy(event)" />
				<mx:TabNavigator id="tabNavigator" paddingTop="0" backgroundColor="#D3D2D2" backgroundAlpha="0"  borderAlpha="1.0" width="100%" height="100%" change="change(event)" dropShadowVisible="false"  horizontalGap="5">
					<!--地图-->
					<mx:ModuleLoader  width="100%" height="100%" label="地 图" backgroundColor="0xffffff"  borderAlpha="0" right="0">
					 	<s:Group width="100%" height="100%">
							<s:layout>
								<s:BasicLayout/>
							</s:layout> 
							<s:Group width="100%" height="100%">
								<mx:Image id="img" verticalCenter="0" horizontalCenter="0" source="@Embed(source='../assets/iClient.png')" alpha="1"/>  
							</s:Group> 
							<flexiframe:IFrame id="example" width="100%" height="100%"/> 
						</s:Group>
					</mx:ModuleLoader>
					<!--代码-->
					<mx:ModuleLoader   width="100%" height="100%" label="代 码" > 
						<explorer:ViewTab id="m_code" width="100%" height="100%"/>	 
					</mx:ModuleLoader>
					<!--说明-->
					<mx:ModuleLoader  width="100%" height="100%" label="说 明">
						<explorer:HtmlText id="m_information" width="100%" height="100%"/>
					</mx:ModuleLoader> 
				</mx:TabNavigator>
			</s:BorderContainer> 
		</mx:HDividedBox> 
	</s:BorderContainer>  
</s:Application>
