<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2010"
			   creationComplete="initApp()"
			   width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import utilEvent.ReadURLEvent;
			private var viewConfig:ViewConfig;
			[Bindable]
			private var restUrl:String;
			private function initApp():void
			{
				viewConfig = new ViewConfig(this);
				this.addEventListener(ReadURLEvent.READ_COMPLETE, readURLCompelte);
			} 
			
			//获取服务地址
			private function readURLCompelte(event:ReadURLEvent):void
			{
				//获取地图服务地址，默认 IP 为：localhost
				//用户若要更改服务地址，直接修改服务地址配置文件 mapUrlConfig.xml
				//或直接在此输入地图服务地址
				//格式如：restUrl = http://localhost:8090/iserver/services/map-world/rest/maps/World Map
				restUrl = viewConfig.webUrl + ViewConfig.World_MAP;
			}
			
			protected function oviewer_creationCompleteHandler(event:FlexEvent):void
			{
				oviewer.layers = tilelayer;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<ic:TiledDynamicRESTLayer url="{this.restUrl}" id="tilelayer"/>
	</fx:Declarations>
	
	
	<!--添加地图-->		
	<ic:Map id="map" panDuration="300" zoomDuration="300" 
			scales="{[1e-10,1.25e-9, 2.5e-9, 5e-9, 1e-8, 2e-8, 4e-8, 8e-8, 1.6e-7, 3.205e-7, 6.4e-7]}">
		<ic:TiledDynamicRESTLayer url="{this.restUrl}"/>
	</ic:Map>
	
	<!--罗盘控件-->
	<ic:Compass map="{map}" left="10" top="10"/>
	<!--导航条控件-->
	<ic:ZoomSlider map="{map}" x="30" y="84"/>
	<!--比例尺控件-->
	<ic:ScaleBar map="{map}" bottom="30" left="20"/>
	<!--鹰眼控件--> 
	<ic:OverviewMap right="10" top="10" map="{map}"
				   id="oviewer" creationComplete="oviewer_creationCompleteHandler(event)"
				   zoomMode="normal"
				   borderWidth="2"
				   borderColor="0xff0000"
				   overviewMode="rect"
				   indexBoxAlpha="0.5"
				   indexBoxColor="0x00cccc"
				   indexBoxBorderAlpha="1"
				   >
	</ic:OverviewMap>  
</s:Application>
 