<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2010"
			   creationComplete="initApp()"
			   width="100%" height="100%" pageTitle="组合样式示例">
	
	<!--定义组合样式中点、线、面的默认样式-->
	<fx:Declarations>
		<ic:PredefinedLineStyle id="myLineStyle"
								alpha="{lineAlpha.value}"
								color="{lineColor.selectedColor}"
								symbol="{lineSymbol.selectedItem}"
								weight="{lineWeight.value}"/>
		<ic:PredefinedFillStyle id="myFillStyle"
								alpha="{fillAlpha.value}"
								color="{fillColor.selectedColor}"
								symbol="{fillSymbol.selectedItem}" 
								border="{myLineStyle}"/>
		<ic:PredefinedMarkerStyle id="myMarkerStyle"
								  alpha="{fillAlpha1.value}"
								  color="{fillColor1.selectedColor}"
								  size="{size.value}"
								  symbol="{markerSymbol.selectedItem}" 
								  angle="{picAngle.value}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.supermap.web.core.Feature;
			import com.supermap.web.core.Point2D;
			import com.supermap.web.core.geometry.GeoRegion;
			import com.supermap.web.core.geometry.GeoLine;
			import com.supermap.web.core.styles.CompositeStyle;
			import utilEvent.ReadURLEvent;
			private var viewConfig:ViewConfig;
			[Bindable]
			private var restUrl:String;
			private function initApp():void
			{
				viewConfig = new ViewConfig(this);
				this.addEventListener(ReadURLEvent.READ_COMPLETE, readURLCompelte);
			} 
			
			//获取服务地址
			private function readURLCompelte(event:ReadURLEvent):void
			{
				//获取地图服务地址，默认 IP 为：localhost
				//用户若要更改服务地址，直接修改服务地址配置文件 mapUrlConfig.xml
				//或直接在此输入地图服务地址
				//格式如：restUrl = http://localhost:8090/iserver/services/map-world/rest/maps/World Map
				restUrl = viewConfig.webUrl + ViewConfig.World_MAP;
			}
			
			//添加要素
			private function main():void
			{
				var compositeStyle:CompositeStyle = new CompositeStyle([myFillStyle, myLineStyle, myMarkerStyle]);
				var geoLine:GeoLine = new GeoLine();
				geoLine.addPart([new Point2D(-50,50), new Point2D(-50,-50), new Point2D(50,-50)]);
				var lineFeature:Feature = new Feature(geoLine, compositeStyle);
				fl.addFeature(lineFeature);
				
				var geoRegion:GeoRegion = new GeoRegion();
				geoRegion.addPart([new Point2D(-30,30), new Point2D(-30,-30), new Point2D(30,-30), new Point2D(30,30)]);
				var regionFeature:Feature = new Feature(geoRegion, compositeStyle);
				fl.addFeature(regionFeature);
			} 
		]]>
	</fx:Script>
	
	<!--添加地图-->
	<ic:Map id="map" load="main()">
		<ic:TiledDynamicRESTLayer url="{this.restUrl}"/>
		<ic:FeaturesLayer id="fl" />			
	</ic:Map>
	
	<!--点要素样式参数设置窗口-->
	<s:Panel right="5"
			 title="预定义点样式属性"
			 top="5"
			 chromeColor="#E9E4E4"
			 backgroundColor="#454343" 
			 backgroundAlpha="0.5">
		<s:layout>
			<s:VerticalLayout horizontalAlign="right"
							  paddingBottom="0"
							  paddingTop="0"/>
		</s:layout>
		<mx:Form paddingBottom="4"
				 paddingTop="4"
				 width="100%">
			<mx:FormItem label="填充颜色:">
				<mx:ColorPicker id="fillColor1" selectedColor="0xcc3300"/>
			</mx:FormItem>
			<mx:FormItem label="填充大小:">
				<s:HSlider id="size"
						   liveDragging="true"
						   maximum="60"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="0.1"
						   value="20"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="填充透明度:">
				<s:HSlider id="fillAlpha1"
						   liveDragging="true"
						   maximum="1"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="0.01"
						   value="1"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="旋转:">
				<s:HSlider id="picAngle"
						   liveDragging="true"
						   maximum="360"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="1"
						   value="0"
						   width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="填充符号:">
				<s:DropDownList id="markerSymbol" selectedIndex="4">
					<s:ArrayList>
						<fx:String>circle</fx:String>
						<fx:String>star</fx:String>
						<fx:String>sector</fx:String>
						<fx:String>diamond</fx:String>
						<fx:String>square</fx:String>
						<fx:String>triangle</fx:String>
						<fx:String>x</fx:String>
					</s:ArrayList>
				</s:DropDownList>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	
	<!--线要素样式参数设置窗口-->
	<s:Panel  left="5"
			  title="预定义线样式属性"
			  top="150"
			  chromeColor="#E9E4E4"
			  backgroundColor="#454343" 
			  backgroundAlpha="0.5" width="228">
		<s:layout>
			<s:VerticalLayout horizontalAlign="right"
							  paddingBottom="0"
							  paddingTop="0"/>
		</s:layout>
		<mx:Form paddingBottom="5"
				 paddingTop="5"
				 width="100%">
			
			<mx:FormItem label="颜色:">
				<mx:ColorPicker id="lineColor" selectedColor="0x0099ff"/>
			</mx:FormItem>
			<mx:FormItem label="宽度:">
				<s:HSlider id="lineWeight"
						   liveDragging="true"
						   maximum="20"
						   focusEnabled="false"
						   minimum="0"
						   snapInterval="1"
						   value="8"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="透明度:">
				<s:HSlider id="lineAlpha"
						   liveDragging="true"
						   maximum="1"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="0.01"
						   value="1"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="线符号:">
				<s:DropDownList id="lineSymbol"
								cornerRadius="0"
								fontWeight="normal"
								horizontalCenter="0"
								focusEnabled="false"
								selectedIndex="4"
								top="35">
					<s:ArrayList>
						<fx:String>dash</fx:String>
						<fx:String>dashdot</fx:String>
						<fx:String>dashdotdot</fx:String>
						<fx:String>dot</fx:String>
						<fx:String>solid</fx:String>
					</s:ArrayList>
				</s:DropDownList>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	
	<!--面要素样式设置窗口-->
	<s:Panel left="5"
			 title="预定义面样式属性"
			 top="5"
			 chromeColor="#E9E4E4"
			 backgroundColor="#454343" 
			 backgroundAlpha="0.5">
		<s:layout>
			<s:VerticalLayout horizontalAlign="right"
							  paddingBottom="0"
							  paddingTop="0"/>
		</s:layout>
		<mx:Form paddingBottom="4"
				 paddingTop="4"
				 width="100%">
			<mx:FormItem label="填充颜色:">
				<mx:ColorPicker id="fillColor" selectedColor="0x99cc33"/>
			</mx:FormItem>
			<mx:FormItem label="填充透明度:">
				<s:HSlider id="fillAlpha"
						   liveDragging="true"
						   maximum="1"
						   focusEnabled="false"
						   minimum="0"
						   snapInterval="0.01"
						   value="0.8"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="填充符号:">
				<s:DropDownList id="fillSymbol" selectedIndex="1">
					<s:ArrayList>
						<fx:String>null</fx:String>
						<fx:String>solid</fx:String>
						<fx:String>horizontal</fx:String>
						<fx:String>vertical</fx:String>
						<fx:String>cross</fx:String>
						<fx:String>slash</fx:String>
						<fx:String>backslash</fx:String>
					</s:ArrayList>
				</s:DropDownList>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
</s:Application>

