<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2010"
			   width="100%" height="100%"
			   creationComplete="initApp()"
			   pageTitle="填充样式示例">
	
	<!--定义面要素默认样式-->
	<fx:Declarations>
		<!--面要素样式1-->
		<ic:PredefinedFillStyle id="myFillStyle"
							   alpha="{fillAlpha.value}"
							   color="{fillColor.selectedColor}"
							   symbol="{markerSymbol.selectedItem}" 
							   border="{myBorderStyle}"/>
		<ic:PredefinedLineStyle id="myBorderStyle"
								alpha="{lineAlpha.value}"
								color="{lineColor.selectedColor}"
								symbol="{lineSymbol.selectedItem}"
								weight="{borderWeight.value}"/>
		<!--面要素样式2-->
		<ic:PictureFillStyle   id="myPictureFillStyle"
							   alpha="{picAlpha.value}"
							   width="{picWidth.value}"
							   height="{picHeight.value}"
							   xScale="{picXScale.value}"
							   yScale="{picYScale.value}"
							   angle="{picAngle.value}"
							   source="../assets/sunny.png"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.supermap.web.core.Feature;
			import com.supermap.web.core.Point2D;
			import com.supermap.web.core.geometry.GeoRegion;
			import utilEvent.ReadURLEvent;
			private var viewConfig:ViewConfig;
			[Bindable]
			private var restUrl:String;
			private function initApp():void
			{
				viewConfig = new ViewConfig(this);
				this.addEventListener(ReadURLEvent.READ_COMPLETE, readURLCompelte);
			} 
			
			//获取服务地址
			private function readURLCompelte(event:ReadURLEvent):void
			{
				//获取地图服务地址，默认 IP 为：localhost
				//用户若要更改服务地址，直接修改服务地址配置文件 mapUrlConfig.xml
				//或直接在此输入地图服务地址
				//格式如：restUrl = http://localhost:8090/iserver/services/map-world/rest/maps/World Map
				restUrl = viewConfig.webUrl + ViewConfig.World_MAP;
			}
			
			/* 添加面要素 */
			private function main():void
			{		
				//面要素1
				var geoRegion:GeoRegion = new GeoRegion();
				geoRegion.addPart([new Point2D(-80,-40), new Point2D(-10,-40), new Point2D(-10,40), new Point2D(-80,40)]);
				var regionFeature:Feature = new Feature(geoRegion, myFillStyle);
				fl.addFeature(regionFeature);
				
				//面要素2
				var picGeoRegion:GeoRegion = new GeoRegion();
				picGeoRegion.addPart([new Point2D(80,-40), new Point2D(10,-40), new Point2D(10,40), new Point2D(80,40)]);
				var picRegionFeature:Feature = new Feature(picGeoRegion, myPictureFillStyle);
				fl.addFeature(picRegionFeature);
			}
		]]>
	</fx:Script>
	
	<!--添加地图-->
	<ic:Map id="map" load="main()" scales="{[1.25e-9, 2.5e-9, 5e-9, 1e-8, 2e-8, 4e-8, 8e-8, 1.6e-7, 3.205e-7, 6.4e-7]}">
		<ic:TiledDynamicRESTLayer url="{this.restUrl}"/>
		<ic:FeaturesLayer id="fl" />			
	</ic:Map>
	
	<!--操作界面-->
	<s:Panel left="5"
			 title="预定义面样式属性"
			 top="5"
			 chromeColor="#E9E4E4"
			 backgroundColor="#454343" 
			 backgroundAlpha="0.5">
		<s:layout>
			<s:VerticalLayout horizontalAlign="right"
							  paddingBottom="0"
							  paddingTop="0"/>
		</s:layout>
		<mx:Form paddingBottom="4"
				 paddingTop="4"
				 width="100%">
			<mx:FormItem label="填充颜色:">
				<mx:ColorPicker id="fillColor" selectedColor="0x6633cc"/>
			</mx:FormItem>
			<mx:FormItem label="填充透明度:">
				<s:HSlider id="fillAlpha"
						   liveDragging="true"
						   maximum="1"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="0.01"
						   value="0.3"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="填充符号:">
				<s:DropDownList id="markerSymbol" selectedIndex="1">
					<s:ArrayList>
						<fx:String>null</fx:String>
						<fx:String>solid</fx:String>
						<fx:String>horizontal</fx:String>
						<fx:String>vertical</fx:String>
						<fx:String>cross</fx:String>
						<fx:String>slash</fx:String>
						<fx:String>backslash</fx:String>
					</s:ArrayList>
				</s:DropDownList>
			</mx:FormItem>
		</mx:Form>
		<mx:Form label="边框样式"
				 paddingBottom="4"
				 paddingTop="4">
			<mx:FormItem label="边框颜色:">
				<mx:ColorPicker id="lineColor" selectedColor="0xcc6600"/>
			</mx:FormItem>
			<mx:FormItem label="边框宽度:">
				<s:HSlider id="borderWeight"
						   liveDragging="true"
						   maximum="10"
						   focusEnabled="false"
						   minimum="1"
						   snapInterval="1"
						   value="2"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="边框透明度:">
				<s:HSlider id="lineAlpha"
						   liveDragging="true"
						   maximum="1"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="0.01"
						   value="1"
						   width="100"/>
			</mx:FormItem>
			<mx:FormItem label="边框符号:">
				<s:DropDownList id="lineSymbol" selectedIndex="1">
					<s:ArrayList>
						<fx:String>null</fx:String>
						<fx:String>solid</fx:String>
						<fx:String>dash</fx:String>
						<fx:String>dot</fx:String>
						<fx:String>dashdot</fx:String>
						<fx:String>dashdotdot</fx:String>			
					</s:ArrayList>
				</s:DropDownList>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	<s:Panel right="5"
			 title="图片填充样式属性"
			 top="5"
			 chromeColor="#E9E4E4"
			 backgroundColor="#454343" 
			 backgroundAlpha="0.5">
		<s:layout>
			<s:VerticalLayout horizontalAlign="right"
							  paddingBottom="0"
							  paddingTop="0"/>
		</s:layout>
		<mx:Form paddingBottom="4"
				 paddingTop="4"
				 width="100%">
			<mx:FormItem label="宽度:">
				<s:HSlider id="picWidth"
						   liveDragging="true"
						   maximum="80"
						   focusEnabled="false"
						   minimum="1"
						   snapInterval="1"
						   value="40"
						   width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="高度:">
				<s:HSlider id="picHeight"
						   liveDragging="true"
						   maximum="80"
						   minimum="1"
						   focusEnabled="false"
						   snapInterval="1"
						   value="40"
						   width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="X缩放:">
				<s:HSlider id="picXScale"
						   liveDragging="true"
						   maximum="10"
						   minimum="0.1"
						   focusEnabled="false"
						   snapInterval="0.1"
						   value="1"
						   width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Y缩放:">
				<s:HSlider id="picYScale"
						   liveDragging="true"
						   maximum="10"
						   minimum="0.1"
						   focusEnabled="false"
						   snapInterval="0.1"
						   value="1"
						   width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="图片透明度:">
				<s:HSlider id="picAlpha"
						   liveDragging="true"
						   maximum="1"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="0.01"
						   value="0.8"
						   width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="旋转:">
				<s:HSlider id="picAngle"
						   liveDragging="true"
						   maximum="360"
						   minimum="0"
						   focusEnabled="false"
						   snapInterval="1"
						   value="0"
						   width="100%"/>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
</s:Application>
