<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   width="100%" height="100%"
			   xmlns:mapping="com.supermap.web.samples.mapping.*">
	
	<!--添加 GoogleMap 地图-->
	
	<!--地图-->
	<ic:Map id="map" horizontalCenter="0" bottom="0" top="0">
		<mapping:TiledGoogleMapLayer id="gm" mapType="{mapType.selectedItem}"/>			
	</ic:Map>
	
	<s:Label paddingRight="5" paddingBottom="5" click="textLabel_clickHandler(event)" 
			 text="Data by Google" right="30" bottom="0" buttonMode="true"  
			 color="blue" textDecoration="underline" />
	
	<fx:Script>
		<![CDATA[	
			
			protected function textLabel_clickHandler(event:MouseEvent):void
			{
				var urlReq:URLRequest = new URLRequest("http://www.google.com/intl/zh-CN_US/help/terms_maps.html");				
				navigateToURL(urlReq, "_blank");
			}
			
		]]>
	</fx:Script>
	<!--图层选择-->
	<s:controlBarLayout>
		<s:BasicLayout/>
	</s:controlBarLayout>
	<s:controlBarContent>
		<s:HGroup gap="5" paddingRight="5" paddingTop="5" paddingBottom="5" right="0">
			<s:Label text="图层选择：" fontSize="15" height="22" verticalAlign="middle"/>
			<s:DropDownList id="mapType" selectedIndex="0">
				<s:ArrayList>
					<fx:String>map</fx:String>
					<fx:String>satellite</fx:String>
					<fx:String>terrain</fx:String>
					<fx:String>annotation</fx:String>
				</s:ArrayList>
			</s:DropDownList>
		</s:HGroup>
	</s:controlBarContent>			
	
</s:Application>