<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ic="http://www.supermap.com/iclient/2010"
			   xmlns:is="http://www.supermap.com/iserverjava/2010"
			   width="100%" height="100%">
	<!--分块动态图层-->
	<fx:Script>
		<![CDATA[
			import com.supermap.web.core.Credential;
			
			protected function initMap(event:MouseEvent):void
			{
				if(this.serverAddr.text!=""){
					this.tiledynamicrestlayer.url = this.serverAddr.text;
				}
				if(this.mytoken.text!=""){
					Credential.CREDENTIAL = new Credential(this.mytoken.text);
				}
				this.removeElement(this.tokenPanel);
			}
			
			protected function showPanel(event:MouseEvent):void
			{
				this.addElement(this.tokenPanel);
			}
			
		]]>
	</fx:Script>
	<!--加载地图-->
	<ic:Map id="map" x="0" y="0" height="100%" width="100%"
			scales="{[1.25e-9, 2.5e-9, 5e-9, 1e-8, 2e-8, 4e-8, 8e-8, 1.6e-7, 3.205e-7, 6.4e-7]}">
		<ic:TiledDynamicRESTLayer id="tiledynamicrestlayer"/>
	</ic:Map>
	
	<!--加载面板-->
	<s:Panel id="tokenPanel" width="416" height="260" backgroundColor="#FFFFFF" horizontalCenter="-1"
			 title="请输入服务地址和安全认证信息" verticalCenter="-30">
		<s:Label x="41" y="39" fontSize="16" fontWeight="bold" text="服务地址"/>
		<s:Label x="41" y="112" width="75" height="21" fontSize="18" text="token值"/>
		<s:TextInput id="serverAddr" x="119" y="36" width="255" text=""/>
		<s:TextInput id="mytoken" x="119" y="109" width="255" text=""/>
		<s:Label x="119" y="139" width="291" height="31" color="#6E6A6A"
				 text="注意：在安全认证开启并且对图层设置访问权限的时候填写token"/>
		<s:Label x="119" y="66" width="285" height="35" color="#7A7878"
				 text="例如：http://localhost:8090/iserver/services/map-world/rest/maps/World 本范例要求rest图层服务"/>
		<s:Button x="338" y="190" height="31" label="确定" click="initMap(event)" fontSize="14"/>
	</s:Panel>
	
	<s:Button  right="10" top="10" label="添加安全信息" click="showPanel(event)"/>
</s:Application>
