<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="206" viewWidth="243" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="206" d:pageWidth="243" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Rect x="1" width="242" height="205" radiusX="5.00053" radiusY="5.00053" ai:seqID="3">
        <fill>
          <LinearGradient x="121" y="205" scaleX="205" rotation="270">
            <GradientEntry ratio="0" color="#627A6B"/>
            <GradientEntry ratio="0.91" color="#638C74"/>
            <GradientEntry ratio="0.91" color="#7A9982"/>
            <GradientEntry ratio="1" color="#C1D9B9"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Group ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M237.5 206 5.5 206C2.4668 206 0 203.533 0 200.5L0 5.5C0 2.46729 2.4668 0 5.5 0L237.5 0C240.533 0 243 2.46729 243 5.5L243 200.5C243 203.533 240.533 206 237.5 206ZM5.5 1C3.01855 1 1 3.01855 1 5.5L1 200.5C1 202.981 3.01855 205 5.5 205L237.5 205C239.981
 205 242 202.981 242 200.5L242 5.5C242 3.01855 239.981 1 237.5 1L5.5 1Z">
          <fill>
            <SolidColor color="#47594F"/>
          </fill>
        </Path>
      </Group>
      <Group x="1" y="1" alpha="0.4" ai:seqID="6" flm:isolated="false" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="7" data="M236.5 204 4.5 204C2.01855 204 0 201.981 0 199.5L0 4.5C0 2.01855 2.01855 0 4.5 0L236.5 0C238.981 0 241 2.01855 241 4.5L241 199.5C241 201.981 238.981 204 236.5 204ZM4.5 1C2.57031 1 1 2.57031 1 4.5L1 199.5C1 201.43 2.57031 203 4.5 203L236.5 203
C238.43 203 240 201.43 240 199.5L240 4.5C240 2.57031 238.43 1 236.5 1L4.5 1Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>