<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="204" viewWidth="302" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="204" d:pageWidth="302" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Rect width="302" height="204" ai:seqID="3">
        <fill>
          <LinearGradient x="151" y="204" scaleX="204" rotation="270">
            <GradientEntry ratio="0" color="#4E6155"/>
            <GradientEntry ratio="0.47" color="#51735F"/>
            <GradientEntry ratio="0.47" color="#66806D"/>
            <GradientEntry ratio="1" color="#AABFA3"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Group ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M301 1 301 203 1 203 1 1 301 1M302 0 0 0 0 204 302 204 302 0 302 0Z">
          <fill>
            <SolidColor color="#47594F"/>
          </fill>
        </Path>
      </Group>
      <Group x="1" y="1" alpha="0.4" ai:seqID="6" flm:isolated="false" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="7" data="M300 202 0 202 0 0 300 0 300 202ZM1 201 299 201 299 1 1 1 1 201Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>