<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="29" viewWidth="50" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="29" d:pageWidth="50" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Group ai:seqID="3" flm:knockout="false">
        <Rect width="50" height="29" radiusX="5.00053" radiusY="5.00053" ai:seqID="4">
          <fill>
            <LinearGradient x="25.0005" y="29" scaleX="28.9995" rotation="270">
              <GradientEntry ratio="0" color="#4E6155"/>
              <GradientEntry ratio="0.47" color="#51735F"/>
              <GradientEntry ratio="0.47" color="#66806D"/>
              <GradientEntry ratio="1" color="#AABFA3"/>
            </LinearGradient>
          </fill>
        </Rect>
      </Group>
      <Group x="1" y="1" alpha="0.4" ai:seqID="5" flm:isolated="false" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="6" data="M44.5 1C46.1543 1 47 1.8457 47 3.5L47 22.5C47 24.1543 46.1543 26 44.5 26L4.5 26C2.8457 26 1 24.1543 1 22.5L1 3.5C1 1.8457 2.8457 1 4.5 1L44 1M44.5 0 4.5 0C2.29443 0 0 1.29443 0 3.5L0 22.5C0 24.7061 2.29443 27 4.5 27L44.5 27C46.7061 27 48 24.7061
 48 22.5L48 3.5C48 1.29443 46.7061 0 44.5 0L44.5 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Path winding="nonZero" ai:seqID="7" data="M45.5 1C47.7061 1 49 2.29395 49 4.5L49 23.5C49 25.7061 47.7061 28 45.5 28L5.5 28C3.29443 28 1 25.7061 1 23.5L1 4.5C1 2.29395 3.29443 1 5.5 1L45 1M45.5 0 5.5 0C2.73877 0 0 1.73828 0 4.5L0 23.5C0 26.2617 2.73877 29 5.5 29L45.5 29C48.2617 29 50 26.2617
 50 23.5L50 4.5C50 1.73828 48.2617 0 45.5 0L45.5 0Z">
        <fill>
          <SolidColor color="#47594F"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>