<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="52.3398" viewWidth="171" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="52.34" d:pageWidth="171" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Path x="1" winding="nonZero" ai:seqID="3" data="M165 0 5 0C2.23877 0 0 2.23877 0 5L0 35C0 37.7617 2.23877 40 5 40L75.687 40 85 51.041 93.4316 40 165 40C167.762 40 170 37.7617 170 35L170 5C170 2.23877 167.762 0 165 0Z">
        <fill>
          <LinearGradient x="85.0005" y="51.041" scaleX="51.0405" rotation="270">
            <GradientEntry ratio="0" color="#627A6B"/>
            <GradientEntry ratio="0.6" color="#638C74"/>
            <GradientEntry ratio="0.6" color="#7A9982"/>
            <GradientEntry ratio="1" color="#C1D9B9"/>
          </LinearGradient>
        </fill>
      </Path>
      <Group ai:seqID="4" flm:knockout="false">
        <Path winding="nonZero" ai:seqID="5" data="M86.0195 52.3398 76.4546 41 6 41C2.97217 41 0 38.0283 0 35L0 5C0 1.87012 3.05078 0 6 0L166 0C169.037 0 171 1.9624 171 5L171 35C171 37.9492 169.13 41 166 41L94.6777 41 86.0195 52.3398ZM6 1C3.54199 1 1 2.49609 1 5L1 35C1 37.4766 3.52344 40 6 40
L76.9194 40 85.9805 50.7422 94.1836 40 166 40C168.504 40 170 37.458 170 35L170 5C170 2.53271 168.467 1 166 1L6 1Z">
          <fill>
            <SolidColor color="#47594F"/>
          </fill>
        </Path>
      </Group>
      <Path x="1" y="1" alpha="0.4" winding="nonZero" ai:seqID="6" data="M165 1C167.225 1 168 1.77588 168 4L168 33C168 35.2119 167.19 38 165 38L93.4316 38 92.9365 38 92.6367 38.1436 84.9614 48.0693 76.4512 38.168 76.1519 38 75.687 38 6 38C3.771 38 1 35.2285 1 33L1 4C1 1.80908 3.78809 1 6 1L165 1M165 0 6 0C3.23877 0
 0 1.23877 0 4L0 33C0 35.7617 3.23877 39 6 39L75.687 39 85 50.041 93.4316 39 165 39C167.762 39 169 35.7617 169 33L169 4C169 1.23877 167.762 0 165 0L165 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>