<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="44" viewWidth="1024" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="44" d:pageWidth="1024" d:type="layer" d:userLabel="画板 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <Rect width="1024" height="44" ai:seqID="3">
        <fill>
          <LinearGradient x="512" y="44" scaleX="43.9995" rotation="270">
            <GradientEntry ratio="0" color="#627A6B"/>
            <GradientEntry ratio="0.1" color="#638C74"/>
            <GradientEntry ratio="0.51" color="#7A9982"/>
            <GradientEntry ratio="1" color="#C1D9B9"/>
          </LinearGradient>
        </fill>
      </Rect>
      <Rect alpha="0.3" width="1024" height="1" ai:seqID="4">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Rect y="43" width="1024" height="1" ai:seqID="5">
        <fill>
          <SolidColor color="#698C72"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>